<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        #mainCont {
            
            width: max-content;
            padding:10px;
            width: 300px;
            background: #e7eaec;
            text-align: center;
        }

        #picker_btn {
            
            outline:none;
            padding:4px;
            border-radius: 4px;
            background-color: #facc15;
            border: 1px solid black;
            font-size: 13px;
            width: 200px;
            text-align: center;
            margin: 0px 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        #picker_btn:hover {
            background-color: black;
            color: white;
        }

        #result {
            list-style: none;
            grid-gap: 10px;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        #result>li {
            cursor: pointer;
            padding: 2px 5px;
            font-weight: bolder;
            font-size: 15px;
            border: 1px solid black;
            border-radius: 5px;
            text-shadow: 0.5px 0.5px 0 #cfcfcf, -0.5px -0.5px 0 #cfcfcf, 0.5px -0.5px 0 #cfcfcf, -0.5px 0.5px 0 #cfcfcf;
        }

        .errorLabel {
            color: white;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            margin: 0;
            margin-top: 20px;
            font-size: 14px;
            border-radius: 10px;
        }

        #ClearButton {
            outline:none;
            padding:4px;
            border-radius: 4px;
            background-color: #facc15;
            border: 1px solid black;
            font-size: 13px;
            width: 200px;
            text-align: center;
            margin: 0px 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        #ClearButton:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div id="mainCont">
        <h2>Welcome To My Color Picker</h2>
        <div id="picker_btn_cont"></div>

        <ul id="result">
        </ul>
    </div>
</body>
<script src="popup.js"></script>

</html>